REACT_APP_FIREBASE_API_KEY = AIzaSyBcP1rF9cDmhSKSVOUVsv_nR0_tKNqpM6o
REACT_APP_FIREBASE_AUTH_DOMAIN = wire-mark.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://wire-mark-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = wire-mark
REACT_APP_FIREBASE_STORAGE_BUCKET = wire-mark.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 982506578697
REACT_APP_FIREBASE_APP_ID = 1:982506578697:web:3ff18007f00e9ab08769d8